size(600,700)
background('#004477')
stroke('#FFFFFF')
strokeWeight(3)
noFill()

fill('#01FF01')
arc(300,350,500,500,PI+1.79,PI+2.238,PIE)
fill('#0091FE')
arc(300,350,375,375,PI+2.685,PI+PI,PIE)
fill('#0091FE')
arc(300,350,375,375,PI+1.79,PI+2.685,PIE)
fill('#FF95FF')
arc(300,350,375,375,PI+0.895,PI+1.79,PIE)
fill('#FF95FF')
arc(300,350,375,375,PI,PI+0.895,PIE)
fill('#6520FB')
arc(300,350,250,250,PI+1.79,PI+PI,PIE)
fill('#FF2B99')
arc(300,350,250,250,PI,PI+1.79,PIE)
fill('#FF0000')
arc(300,350,250,250,0,PI,PIE)
fill('#004477')
ellipse(300,350,125,125)
